{
  "name": "jslearn",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.0.2",
    "modernizr": "latest",
    "jquery": "1.10.2",
    "zepto": "https://github.com/madrobby/zepto.git#latest",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "jquery-pjax": "latest",
    "pie": "latest",
    "snapjs": "latest",
    "socket.io-client": "latest",
    "jquery-hammerjs": "2.0.0",
    "hammer-touchemulator": "0.0.2"
  },
  "devDependencies": {}
}
