{
  "name": "socketio-node",
  "version": "0.0.0-5",
  "dependencies": {
    "underscore": "latest",
    "request": "latest",
    "q": "latest",
    "url-pattern": "latest",
    "socket.io": "latest",
    "express": "3.5.1",
    "jade": "*",
    "mongoose": "latest"
  },
  "devDependencies": {},
  "subdomain": "rickli-chat",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
