{
  "name": "socketio-node",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "underscore": "latest",
    "request": "latest",
    "q": "latest",
    "url-pattern": "latest",
    "socket.io": "latest",
    "express": "3.5.1",
    "jade": "*",
    "mongoose": "latest"
  }
}
